# Deytek

./: Deytek.sln  README.md
BusinessLayer/: BusinessLayer.csproj  Class1.cs
BusinessLayer/Abstract/: IGenericService.cs
BusinessLayer/Concrete/: UserManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20230325122730_mig.Designer.cs  20230325122730_mig.cs  20230325211531_mig_2.Designer.cs  20230325211531_mig_2.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
Deytek/: Deytek.csproj  Program.cs
Deytek/Controllers/: HomeController.cs  UserController.cs
Deytek/Models/: ErrorViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
Deytek/Properties/: launchSettings.json
Deytek/Views/: _ViewImports.cshtml
Deytek/Views/Shared/: UserLayout.cshtml  UserLayout.cshtml.cs  _Layout.cshtml
Deytek/Views/User/: AddUser.cshtml  AddUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppUser.cs
UnitTest/: UnitTest.csproj  UserControllerTest.cs
